file.reference.activation-1.1.1.jar=lib/activation-1.1.1.jar
file.reference.advisingscheduler-lib=/Users/includetech/Desktop/courses/6329/AdvSched/Team7_AdvSched/advisingscheduler/lib
file.reference.mail-1.4.1.jar=lib/mail-1.4.1.jar
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
#Sat Feb 27 14:10:19 CST 2016
javadoc.splitindex=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.report.dir=${build.dir}/report
j2ee.platform=1.7-web
dist.war=${dist.dir}/${war.name}
javac.target=1.7
build.generated.dir=${build.dir}/generated
build.report.cobertura.dir=${build.report.dir}/Cobertura
resource.dir=setup
build.web.excludes=${build.classes.excludes}
war.ear.name=${war.name}
j2ee.compile.on.save=true
debug.test.classpath=${run.test.classpath}
build.instrumented.dir=${build.dir}/instrumented
build.dir=build
javac.deprecation=false
file.reference.jakarta-oro-2.0.8.jar=jakarta-oro-2.0.8.jar
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=true
file.reference.cobertura-2.0.3.jar=C\:\\cobertura-2.0.3\\cobertura-2.0.3.jar
junit.selected.version=4
includes=**
jar.compress=true
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
javac.source=1.7
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${libs.Outlook.classpath}:\
    ${libs.Cobertura.classpath}:\
    ${file.reference.cobertura-2.0.3.jar}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
source.root=src
runmain.jvmargs=
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=true
annotation.processing.enabled=true
war.content.additional=\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.mail-1.4.1.jar}
dist.javadoc.dir=${dist.dir}/javadoc
client.urlPart=
javadoc.additionalparam=
javac.classpath=\
    ${libs.Cobertura.classpath}:\
    ${file.reference.jakarta-oro-2.0.8.jar}:\
    ${file.reference.mockrunner-jdbc.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.mail-1.4.1.jar}:\
    ${libs.MySQLDriver.classpath}
javadoc.noindex=false
webinf.dir=web/WEB-INF
annotation.processing.enabled.in.editor=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
web.docbase.dir=web
javac.compilerargs=
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=gfv3ee6
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.Outlook.classpath}:\
    ${libs.Cobertura.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
javadoc.use=true
build.web.dir=${build.dir}/web
javadoc.nonavbar=false
war.name=AdvisingScheduler.war
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.Outlook.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.Cobertura.classpath}:\
    ${file.reference.cobertura-2.0.3.jar}:\
    ${libs.hamcrest.classpath}
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
file.reference.mockrunner-jdbc.jar=mockrunner-jdbc.jar
