annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.sources.dir=${build.dir}/generated-sources
debug.classpath=${build.classes.dir}:${javac.classpath}
excludes=
includes=**
j2ee.compile.on.save=false
j2ee.copy.static.files.on.save=false
j2ee.deploy.on.save=false
javac.processorpath=${javac.classpath}
javac.test.processorpath=${javac.test.classpath}
persistence.xml.dir=${conf.dir}
webinf.dir=null/WEB-INF
