/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 12, 2014, 7:59:37 PM
    Author     : Melissa
*/
html{
    /*height:100%;*/
}
body { 
    /*height:100%;*/
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    font-size: 16px; 
    color: #000000; 
    background-color: #ffffff; 
    /*width: 1280px;*/
    margin: 0 auto;
    white-space: nowrap;
}

.ui-datepicker-week-end {
    display:none
}


#wrapper{
    width: 1280px;
    margin: 0 auto;
    /*height: 1024px;*/

}

header{
    width: 1280px;
    height: 300px;
    margin: 0 auto;
    display:inline-block;
    background-image: url("css/images/banner.png");
    background-repeat: no-repeat;
}
#footer{
    /*display:block;*/
    position: absolute;
    height:60px;
    bottom: 0;
}

#navbar{
    text-align: center;
    background-color: #00204c;

}

.navigation ul{
    list-style: none;
    /*background-color: #00204c;*/
    text-align: center;
    padding: 0;
    margin: 0;
}

.navigation li{
    /*font-family: 'Oswald', sans-serif;*/
    font-family: Impact, Charcoal, sans-serif;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #005f9e;
    display: inline-block;
    width: auto;
    height: auto;
    line-height: 50px;
    margin-right: 30px;

}

.navigation a{
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
}

.navigation a:hover{
    background-color: #005f9e;
    color: #ffde8e;
}

.navigation a.active {
    background-color: #ffb17f;
    color: #444;
    cursor: default;
}

.centerthis{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
}

.demoHeaders {
    margin-top: 2em;
}
#dialog-link {
    padding: .4em 1em .4em 20px;
    text-decoration: none;
    position: relative;
}
#dialog-link span.ui-icon {
    margin: 0 5px 0 0;
    position: absolute;
    left: .2em;
    top: 50%;
    margin-top: -8px;
}
#icons {
    margin: 0;
    padding: 0;
}
#icons li {
    margin: 2px;
    position: relative;
    padding: 4px 0;
    cursor: pointer;
    float: left;
    list-style: none;
}
#icons span.ui-icon {
    float: left;
    margin: 0 4px;
}
.fakewindowcontain .ui-widget-overlay {
    position: absolute;
}
select {
    width: 200px;
}

#footer{
    position:relative;
    bottom: -100px;
}
#footer.clear{
    clear: both;
}
footer.clear{
    clear: both;
}