deploy.ant.properties.file=/Users/includetech/Library/Application Support/NetBeans/8.1/config/GlassFishEE6/Properties/gfv3315458821.properties
file.reference.cobertura-2.0.3.jar=C:\\cobertura-2.1.1
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.1.1/glassfish:/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Lakshman\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
