<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.cse4361.beans.LogInBean" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/beans/LogInBean.java" binary="false" label="logInBean" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="251" y="0"/>    
    <execution id="2">      
      <position height="499" width="0" x="0" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="418" width="0" x="0" y="152"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="uta.cse4361.databases.DatabaseManager" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/databases/DatabaseManager.java" binary="false" label="dm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="192"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="246"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="300"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="uta.cse4361.businessobjects.StudentAccount" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/businessobjects/StudentAccount.java" binary="false" label="sa" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="354"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="408"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="uta.cse4361.businessobjects.Email" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/businessobjects/Email.java" binary="false" label="emailClient" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="462"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="516"/>    
    </execution>  
  </object>  
  <message id="3" operation="ForgotPassword():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAnyAccount(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getStudentAccount(java.lang.String):uta.cse4361.businessobjects.StudentAccount" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getSecurityQuestion():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getSecurityAnswer():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="Email()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="sendSimpleEmail(java.lang.String,java.lang.String,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>