<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.cse4361.beans.ChangePasswordBean" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/beans/ChangePasswordBean.java" binary="false" label="changePasswordBean" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="727" width="0" x="0" y="164"/>    
    </execution>    
    <execution id="4">      
      <position height="646" width="0" x="0" y="218"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="635"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="810"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="339"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="514"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="uta.cse4361.databases.DatabaseManager" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/databases/DatabaseManager.java" binary="false" label="DM" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="554"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="729"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="258"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="433"/>    
    </execution>  
  </object>  
  <message id="3" operation="ChangePassword():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getNewPassword():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="changePassword(java.lang.String,java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getNewPassword():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getNewPassword():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="changePassword(java.lang.String,java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getNewPassword():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>