<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.cse4361.beans.SaveFeedbackBean" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/beans/SaveFeedbackBean.java" binary="false" label="saveFeedbackBean" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="28" y="0"/>    
    <execution id="2">      
      <position height="229" width="0" x="0" y="190"/>    
    </execution>    
    <execution id="4">      
      <position height="148" width="0" x="0" y="244"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="uta.cse4361.databases.DatabaseManager" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/databases/DatabaseManager.java" binary="false" label="dm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="284"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="338"/>    
    </execution>  
  </object>  
  <message id="3" operation="SaveFeedback():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="saveFeedback(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>