<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.cse4361.beans.ModifyTimeSlotsBean" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/beans/ModifyTimeSlotsBean.java" binary="false" label="modifyTimeSlotsBean" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="296" width="0" x="0" y="218"/>    
    </execution>    
    <execution id="4">      
      <position height="148" width="0" x="0" y="272"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="7" x="109" y="460"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="uta.cse4361.databases.DatabaseManager" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/databases/DatabaseManager.java" binary="false" label="dm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="312"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="366"/>    
    </execution>  
  </object>  
  <message id="3" operation="modifySlot():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="modifySlot(java.util.Date,int,int,int,int,int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>