<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.cse4361.beans.ModifyAppointmentBean" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/beans/ModifyAppointmentBean.java" binary="false" 
    label="modifyAppointmentBean" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="391" width="0" x="0" y="161"/>    
    </execution>    
    <execution id="4">      
      <position height="310" width="0" x="0" y="215"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="uta.cse4361.businessobjects.Appointment" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/businessobjects/Appointment.java" binary="false" label="appointment" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="255"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="363"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="417"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="uta.cse4361.databases.DatabaseManager" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/databases/DatabaseManager.java" binary="false" label="databaseManager" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="309"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="471"/>    
    </execution>  
  </object>  
  <message id="3" operation="scheduleAppointment():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Appointment()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="initialize(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,int,int,int,int,java.lang.String,java.lang.String):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setApptID(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="modifyAppointment(int,uta.cse4361.businessobjects.Appointment):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>