<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.cse4361.beans.LogInBean" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/beans/LogInBean.java" binary="false" label="logInBean" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="445" width="0" x="0" y="173"/>    
    </execution>    
    <execution id="4">      
      <position height="364" width="0" x="0" y="227"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="java.util.Calendar" project="AdvisingScheduler" 
    file="C:/Program Files/Java/jre1.8.0_73/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="267"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="java.util.Calendar" project="AdvisingScheduler" 
    file="C:/Program Files/Java/jre1.8.0_73/lib/rt.jar" binary="true" label="cal" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="321"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="uta.cse4361.databases.DatabaseManager" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/databases/DatabaseManager.java" binary="false" label="dm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="386"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="459"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="uta.cse4361.businessobjects.StudentAccount" project="AdvisingScheduler" 
    file="/AdvisingScheduler/src/uta/cse4361/businessobjects/StudentAccount.java" binary="false" label="sd" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="537"/>    
    </execution>  
  </object>  
  <message id="3" operation="UpdatePassword():boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():java.util.Calendar" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="get(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getStudentAccount(java.lang.String):uta.cse4361.businessobjects.StudentAccount" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getTimeStamp():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>